# Ana private key ( çoklu privatekeyler yoksa bu privatekeyi kullanacak)
PRIVATE_KEY=

# Çoklu cüzdan ( Kaç cüzdanla işlem yapmak istiyorsanız o kadar satır ekleyin )
PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4= 

# Ayarlar
NODE_ENV=production
